<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6F61"
    android:padding="24dp">

    <!-- Título -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="🍫 Cardápio do amor ❤"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:fontFamily="casual"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Campo de texto -->
    <EditText
        android:id="@+id/perguntarIA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Digite os ingredientes que você tem!!"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Botão -->
    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ENVIAR"
        android:textColor="#FFFFFF"
        android:background="@drawable/botao_fundo"
        android:backgroundTint="#F44336"
        app:layout_constraintTop_toBottomOf="@id/perguntarIA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Scroll da resposta -->
    <ScrollView
        android:id="@+id/scrollResposta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/btnEnviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/resGemini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A resposta aparecerá aqui..."
            android:textColor="#000000"
            android:textSize="18sp"
            android:padding="16dp"
            android:fontFamily="casual" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
